{
  "name": "appointment-booker",
  "version": "1.0.0",
  "description": "Automated appointment booking + admin dashboard, powered by fixed rule-based flows instead of an LLM.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "reset": "rm -f data/db.json && echo 'Database reset — will reseed on next start.'"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
